Header>> Delimiter(,) FileFormat(Name,Lon(East),Lat(North),Ht(G),Codes) <<
5005,320590.269,5814955.281,45.830,BM$Number=$Type=
5006,320616.255,5815029.880,46.698,BM$Number=$Type=
5007,320577.947,5815103.545,46.410,BM$Number=$Type=
5008,320497.890,5815107.456,46.395,BM$Number=$Type=
5009,320444.135,5815026.926,46.278,BM$Number=$Type=
5010,320505.804,5814975.623,45.081,BM$Number=$Type=
CP2,320445.8398,5815003.7220,46.179,SM$Number=$Type=
CP3,320437.0226,5815025.7918,46.221,SM$Number=$Type=
CP6,320441.9640,5815083.7658,44.760,SM$Number=$Type=
CP5,320467.8526,5815089.9143,46.450,SM$Number=$Type=